{
  "name": "arango.client",
  "version": "0.4.0",
  "description": "ArangoDB javascript client",
  "keywords": [
    "arangodb",
    "nosql",
    "amd"
  ],
  "author": { 
    "name": "Kaerus",
    "email": "contact@kaerus.com",
    "web": "http://kaerus.com"
  },
  "contributors": [
    "anders elo <anders@kaerus.com>"
  ],
  "dependencies": {
  	"requirejs":">=2.0.6",
  	"amdefine": ">=0.0.2"
  },
  "devDependencies": {
    "mocha":"1.2.1", 
    "chai":"1.1.1"
  },
  "scripts": {
    "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/kaerus/arango-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaerus/arango-client.git"
  },
  "main": "index.js",
  "license": "MIT"
}
