{
  "name": "arango.client",
  "version": "0.6.2",
  "description": "ArangoDB javascript client",
  "keywords": [
    "arangodb",
    "nosql",
    "qunit",
    "amd"
  ],
  "author": { 
    "name": "Kaerus",
    "email": "contact@kaerus.com",
    "web": "http://kaerus.com"
  },
  "contributors": [
    "anders elo <anders@kaerus.com>"
  ],
  "devDependencies": {
    "webmake":">=0.3.14",
    "uglify-js":">=2.2.3",
    "qunit":">=0.5.15"
  },
  "bugs": {
    "url": "https://github.com/kaerus/arango-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaerus/arango-client.git"
  },
  "main": "index.js",
  "license": "APACHE2_0"
}
